<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="calc.css" />
  </head>

  <body>
    <div class="calc">
      <input type="text" class="display" readonly />
      <div class="bt">
        <button
          id="ac"
          class="button"
          onclick="result = ''; document.querySelector('.display').value = result;"
        >
          AC
        </button>
        <button
          id="c"
          class="button"
          onclick="result += ''; document.querySelector('.display').value = result;"
        >
          DEL
        </button>
        <button
          id="re"
          class="button"
          onclick="let res = eval(result); result = res; document.querySelector('.display').value = result;"
        >
          =
        </button>

        <button
          class="button"
          onclick="result += '1'; document.querySelector('.display').value = result;"
        >
          1
        </button>
        <button
          class="button"
          onclick="result += '2'; document.querySelector('.display').value = result;"
        >
          2
        </button>
        <button
          class="button"
          onclick="result += '/'; document.querySelector('.display').value = result;"
        >
          /
        </button>
        <button
          class="button"
          onclick="result += '3'; document.querySelector('.display').value = result;"
        >
          3
        </button>
        <button
          class="button"
          onclick="result += '4'; document.querySelector('.display').value = result;"
        >
          4
        </button>
        <button
          class="button"
          onclick="result += '*'; document.querySelector('.display').value = result;"
        >
          *
        </button>
        <button
          class="button"
          onclick="result += '5'; document.querySelector('.display').value = result;"
        >
          5
        </button>
        <button
          class="button"
          onclick="result += '6'; document.querySelector('.display').value = result;"
        >
          6
        </button>
        <button
          class="button"
          onclick="result += '+'; document.querySelector('.display').value = result;"
        >
          +
        </button>
        <button
          class="button"
          onclick="result += '7'; document.querySelector('.display').value = result;"
        >
          7
        </button>
        <button
          class="button"
          onclick="result += '8'; document.querySelector('.display').value = result;"
        >
          8
        </button>
        <button
          class="button"
          onclick="result += '-'; document.querySelector('.display').value = result;"
        >
          -
        </button>
        <button
          class="button"
          onclick="result += '9'; document.querySelector('.display').value = result;"
        >
          9
        </button>
        <button
          class="button"
          onclick="result += '0'; document.querySelector('.display').value = result;"
        >
          0
        </button>

        <button
          class="button"
          onclick="result += '00'; document.querySelector('.display').value = result;"
        >
          00
        </button>
      </div>

      <script>
        let result = "";
        document.querySelector(".display").value = result;
      </script>
    </div>
  </body>
</html>
